<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(img/jpr2.jpg);
        width: 100%;
        margin: auto;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container {
        padding: 368px;

        height: 550px;
        border: 6px solid #aba8a8;
        border-radius: 24px;
        background-color: #c6c6c6c9;
        margin-top: 750px;
        margin-right: 300px;
        margin-bottom: 0px;
        margin-left: 300px;
        background-image: url(img/jmrc1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 70px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-size: 40px;
    }

    input {
        width: 100%;
        height: 40px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #757373;
        border-radius: 15px;
        font-size: 40px;
    }

    input#viewPassword {
        display: block;
        width: 725px;
    }


    button {
        width: 50%;
        padding: 15px;
        margin-left: 187px;
        margin-top: 10px;
        font-size: 30px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #7496bb;
    }
</style>

<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm">
            <label for="workerId"> </label>
            <input type="text" id="workerId" placeholder="Worker Id" required>

            <label for="password"> </label>
            <input type="password" id="password" placeholder="Password:" required>
            <!-- <input type="password" id="password" placeholder="Password:" required> -->
            <span id="togglePassword" class="toggle-password"><i class="fas fa-eye"></i></span>

            <input type="checkbox" id="viewPassword">
            <label for="viewPassword">View Password</label>
            <button type="submit">Login </button>
            <button type="button" id="forgotPasswordBtn">Forgot Password </button>
        </form>

    </div>
    <script src="loginscript.js"></script>
</body>

</html>

</html>

</html>